
<table width="90%" border="0" cellspacing="1" cellpadding="1" align="right" bgcolor="#CCCCCC">
  <tr bgcolor="$cor"> 
    <td width="30%">Observa&ccedil;&otilde;es</td>
    <td width="70%">$texto</td>
  </tr>
  <tr bgcolor="$cor"> 
    <td width="30%">Data</td>
    <td width="70%">$data[2]/$data[1]/$data[0] - $hora</td>
  </tr>
  <tr bgcolor="$cor"> 
    <td width="30%">Responsável</td>
    <td width="70%">$quem</td>
  </tr>
  <tr bgcolor="$cor">
    <td width="30%">Data de postagem correio</td>
    <td width="70%">$datap[2]/$datap[1]/$datap[0]</td>
  </tr>
</table>
